# JDBC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=
jdbc.maxActive=100
jdbc.initialSize=10
jdbc.minIdle=5
#sql
USER_BY_USERNAME_QUERY=select username,password,enabled from user where username=?
AUTHORITIES_BY_USERNAME_QUERY=select username,role from user where username=?
USERS_QUERY=select username,password from user
USER_INSERT=insert into user(username,password,role) values(?,?,?)