redis.host=localhost
redis.port=6379
redis.timeout=10000
redis.maxTotal=300
redis.maxIdle=100
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.database=0


# JDBC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=
jdbc.maxActive=100
jdbc.initialSize=10
jdbc.minIdle=5
